C:\Users\asus\Desktop\BB206\BB206\bin\Debug\net6.0\BB206.exe
C:\Users\asus\Desktop\BB206\BB206\bin\Debug\net6.0\BB206.deps.json
C:\Users\asus\Desktop\BB206\BB206\bin\Debug\net6.0\BB206.runtimeconfig.json
C:\Users\asus\Desktop\BB206\BB206\bin\Debug\net6.0\BB206.dll
C:\Users\asus\Desktop\BB206\BB206\bin\Debug\net6.0\BB206.pdb
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.AssemblyInfo.cs
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.dll
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\refint\BB206.dll
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.pdb
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\BB206.genruntimeconfig.cache
C:\Users\asus\Desktop\BB206\BB206\obj\Debug\net6.0\ref\BB206.dll
